.background_hero {
  overflow: hidden;
  position: absolute;
  z-index: -3;
  width: 100%;
  height: 100vh;
  top: 0;
  .introdad {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .intro {
      pointer-events: none;
      top: 10vh;
      right: 20px;
      display: flex;
      flex-direction: row;
      position: absolute;
      z-index: 8;
      h5 {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        margin: 0;
      }
      h4 {
        margin: 0;
        writing-mode: vertical-rl;
        text-orientation: upright;
      }
    }
  }

  .grids {
    pointer-events: none;
    z-index: 5;
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    grid-template-areas: "a b c d ";
    color: rgb(58, 58, 58); ///////
    div {
      border: 0.2px #303030 solid;
      height: 100%;
      width: 100%;
    }
    .shrink {
      width: 50%;
    }
  }

  .circles {
    position: fixed;
    .color_g {
      border-radius: 100%;
      left: 30vw;
      top: -40vh;
      position: absolute;
      width: 90vw;
      height: 84vh;
      z-index: -2;
      background: #121212;
      filter: blur(30px);
    }
    .color_c {
      border-radius: 100%;
      position: absolute;
      width: 79vw;
      height: 79vh;
      z-index: -3;
      background: #7263fa;
      filter: blur(100px);
      left: 40vw;
      top: -20vh;
    }
  }
}
.h04 {
  display: block !important;
}

@media only screen and (max-width: 768px) {
  .intro {
    z-index: 8 !important;
    right: 0 !important;
    margin-top: 30vh;
    align-items: center;
    width: 100%;
    flex-direction: column !important;
    h5 {
      text-align: center !important;
      margin: 0;
      text-justify: center;
      writing-mode: horizontal-tb !important;
      text-orientation: upright !important;
    }
    h4 {
      text-align: center !important;
      writing-mode: horizontal-tb !important;
      text-orientation: upright !important;
      text-justify: center;
    }
  }

  .grids {
    grid-template-areas: "a b c " !important;
    .h04 {
      display: none !important;
    }
  }

  .circles {
    .color_g {
      left: 60vw;
      top: -10vh;
      width: 90vw;
      height: 30vh;
    }
    .color_c {
      width: 100%;
      height: 80vh;
      left: 50vw;
      top: -40vh;
      filter: blur(70px);
    }
  }

  .introdad {
    align-items: center !important;
  }
}
